# MiniGames

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/minigames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minigames/: MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/example/minigames/base/: BaseActivity.java  BaseFragment.java  DialogInstruction.java
app/src/main/java/com/example/minigames/firebase/: FirebaseHelper.java  FirebaseUtils.java
app/src/main/java/com/example/minigames/login/: LoginActivity.java  ResetPassDiaglogFragment.java
app/src/main/res/drawable/: button_bg.xml  button_bg_normal.xml  button_bg_pressed.xml  dialog_bg_loading.xml  foxanimation.xml  foxselect.xml  item1select.xml  item2select.xml  item3select.xml  item4select.xml  item5select.xml  skeletonanimation.xml  skeltonselect.xml
app/src/main/res/layout/: activity_caro_game.xml  activity_helicopter_game.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_setting.xml  activity_shooting_game.xml  activity_shop.xml  activity_splash_screen.xml  activity_sudoku_game.xml  activity_top_player.xml  activity_trophy.xml  dialog_choose_number.xml  dialog_edit_value.xml  dialog_helicopter_instruction.xml  dialog_instruction_caro.xml  dialog_instruction_shooting.xml  dialog_instruction_sudoku.xml  dialog_reset_pass.xml  fragment_caro_game_com_vs_hum.xml  fragment_caro_game_dual.xml  fragment_login.xml  fragment_register.xml  fragment_sudoku_difficulty.xml  fragment_sudoku_game_play.xml  fragment_sudoku_menu.xml  fragment_sudoku_new_game.xml  fragment_top_player.xml  include_best_user_score.xml  item_top_player_row.xml  loading_dialog_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_menu.xml  menu_caro_game.xml  menu_setting.xml  menu_shooting_game.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_sudoku.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+56 files in other folders)
